DATABASE_URL="postgresql://postgres.vsfftvtctugcghojavui:ULCQBJFCp4iwwRma@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
GEMINI_API_KEY=AIzaSyALKW9eQ60J9pvXGb5jIEXUbrNmTqbzJrI
JWT_SECRET=supersecretkey_dev_mode_change_me_in_prod
NODE_ENV=development
PORT=5000
SUPABASE_URL=https://vsfftvtctugcghojavui.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZmZ0dnRjdHVnY2dob2phdnVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDkxMzgxOSwiZXhwIjoyMDg2NDg5ODE5fQ.khqz5pVXdRtZsrQLSH75k6A0gEMSTJpVxQQobyhAlMU
ENABLE_AI_ANALYSIS=true
OPENROUTER_API_KEY=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
